<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Scoof - The Scoop With a Twist!</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>	
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
   			<div class="navbar-header"> 
   				<a href="#"><img id="toplogo" src="images/scoof_logo.png" alt="scoof logo"></a>
   				<span id="logotext"> The Scoop With a Twist!</span>
        		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList">
	   					<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
        		</button>
        	</div>	

   			<ul id="myCollapsingList" class ="nav navbar-nav navbar-right collapse navbar-collapse">
    			<li><a href="#">Home</a></li>
    			<li><a href="#">About</a></li>
    			<li><a href="#">FAQ's</a></li>
    			<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img class="image1" src="images/scoof_set.jpg">
			</div>

			<div class="col-sm-6 introtext">
				<h1>Clean Cafetiere's Easily</h1>
				<p>Scoof brings ease and simplicity to cleaning cafetieres allowing you to enjoy great tasting coffee with no messy clean up.
				Designed for use with any standard 8 cup cafetiere</p>
			</div>
		</div>
	</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<img class="image" src="images/worktop.jpg">
				</div>
			</div>
		</div>
</body>
<script src='http://code.jquery.com/jquery.min.js'></script>
<script src='bootstrap/js/bootstrap.min.js'></script>
</html>